*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    width: 100vw;
    height: 100vh;
    font-family: sans-serif ;

    text-align: center;
    font-size: x-large;

   justify-content: center;
   align-items: center;

    

}
.contenedor{

    display: grid;
    

    /* width: 100%;
    height: 100%;  */
   
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 200px 200px 200px;

   grid-gap: 10px;
   
   grid-template-areas: 
        "caja-A boxB boxD"
        "boxE boxC boxC"
        "boxG boxC boxC"
    ;    

    
  
}

.letras{
    color: white;
}

.boxA {
    grid-area: caja-A;
    background-color:aquamarine;
    padding-top: 80px;
}

.boxB{
   grid-area: boxB;
   background-color:orange;
   padding-top: 80px;
}

.boxD{
    grid-area: boxD;
    background-color:purple;
    padding-top: 80px;
}

.boxE{
    grid-area: boxE;
    background-color:rgb(244, 8, 244);
    padding-top: 80px;
}

.boxC{
    grid-area: boxC;
    background-color:rgb(141, 232, 119);
    padding-top: 80px;
}

.boxG{
    grid-area: boxG;
    background-color:rgb(26, 144, 180);
    padding-top: 80px;
}