*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    display: flex;
    
    width: 100vw;
    min-height: 100vh;

    flex-direction: column;


}

header{
    display: flex;
    width: 100%;
    height: 100px;
    margin: 0;

    flex-direction: flex start;
    background-color:rgb(89, 173, 206) ;

    align-items: center;
    padding: 10px;
    
}

.contenedor-header{
    
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    font-size: larger;
}

main{
    display: flex;
    flex-direction: row;

    width: 100%;
    height: calc(100% - 200px);

    justify-content: center;
    align-items: center;

}

.contenedor{
    display: grid;

    grid-template-rows: 400px 300px ;
    grid-template-columns: 400px 160px 300px;

    margin: 7px;

    grid-gap: 5px;
   
    grid-template-areas: 
        "main-content main-content sidebar"
        "twin1 twin2 twin2";    


}

.main-content{
    flex-direction: row;
    grid-area: main-content;
    background-color:rgb(9, 163, 14);


}
.sidebar{
    flex-direction: row;
    grid-area: sidebar;
    background-color:rgb(117, 9, 163);
}
.twin1{
    flex-direction: row;
    grid-area: twin1;
    background-color:rgb(240, 143, 33);
}
.twin2{
    flex-direction: row;
    grid-area: twin2;
    background-color:rgb(240, 143, 33);
}


.texto{
     /* display: flex;
     align-items: center; */

     color: white;
     font-family:'Courier New', Courier, monospace;
     font-size: medium;
     font-weight: bold;
}




footer{
    display: flex;
    width: 100%;
    height: 100px;
    margin: 0;

    flex-direction: flex start;
    background-color:rgb(6, 60, 132) ;

    align-items: center;
    padding: 10px;
    
}

.contenedor-footer{
    
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    font-size: larger;

}